
PerspectiveCamera {
    center 0 0 50
    direction 0 0 -1
    up 0 1 0
    angle 140
    width 640
    height 480
}

Lights {
    numLights 1
    PointLight {
      position 2 0 0
      color 0.8 0.8 0.4
    }
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 6
    Material { diffuseColor 1 0.41 0.7 }
    Material { diffuseColor 1 1 1}
    Material { diffuseColor 0.52 0.80 0.98}
    Material { diffuseColor 0.41 0.41 0.41
                Energy 40 40 40}
    Material { diffuseColor 0.99 0.99 0.99
                type 1}
    Material { diffuseColor 0.99 0.99 0.99
                type 2}

}

Group {
    numObjects 7
    MaterialIndex 1
    Plane {
        normal 0 -1 0
        offset -50
    }
    
    MaterialIndex 1
    Plane {
        normal 0 1 0
        offset -50
    }
    MaterialIndex 1
    Plane {
        normal 0 0 1
        offset -50
    }
    MaterialIndex 1
    Plane {
        normal 0 0 -1
        offset -100
    }
    MaterialIndex 0
    Plane {
        normal 1 0 0
        offset -50
    }
    MaterialIndex 2
    Plane {
        normal -1 0 0
        offset -50
    }
    MaterialIndex 3
    Sphere {
	center 0 50 5
        radius 5 
    }

}

