
PerspectiveCamera {
    center 0 0 15
    direction 0 0 -1
    up 0 1 0
    angle 30
    width 640
    height 480
}

Lights {
    numLights 1
    PointLight {
      position 2 0 0
      color 0.8 0.8 0.4
    }
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 8
    Material { diffuseColor 1 0.41 0.7 }
    Material { diffuseColor 1 1 1}
    Material { diffuseColor 0.52 0.80 0.98}
    Material { diffuseColor 0.41 0.41 0.41
                Energy 3 3 3}
    Material { diffuseColor 0.99 0.99 0.99
                type 1}
    Material { diffuseColor 0.99 0.99 0.09
                type 2}
    Material {  diffuseColor 0.59 0.98 0.59}
    Material { diffuseColor 1 1 1
                Func 1
                Texture ./texture/juan.png
            }

}

Group {
    numObjects 10
    MaterialIndex 1
    Plane {
        normal 0 -1 0
        offset -2
    }
    
    MaterialIndex 1
    Plane {
        normal 0 1 0
        offset -2
    }
    MaterialIndex 1
    Plane {
        normal 0 0 -1
        offset -20
    }
    MaterialIndex 7
    Plane {
        normal 0 0 1
        offset -2
    }
    MaterialIndex 2
    Plane {
        normal 1 0 0
        offset -2
    }
    MaterialIndex 0
    Plane {
        normal -1 0 0
        offset -2
    }

    MaterialIndex 3
    Sphere {
	center 0 252 0
        radius 250.001 
    }

    MaterialIndex 6
    Sphere {
        center 1 0 4 
        radius 1
    }
    MaterialIndex 4
    Sphere {
        center -1 0 3 
        radius 0.5
    }
    MaterialIndex 5
    Sphere {
        center -0.75 -1.5 6 
        radius 0.5
    }
   
}

