#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/vecmath/include/Matrix2f.h
cstdio
-

../deps/vecmath/include/Matrix3f.h
cstdio
-

../deps/vecmath/include/Matrix4f.h
cstdio
-

../deps/vecmath/include/Quat4f.h
Matrix3f.h
../deps/vecmath/include/Matrix3f.h

../deps/vecmath/include/Vector2f.h
cmath
-

../deps/vecmath/include/Vector3f.h

../deps/vecmath/include/Vector4f.h

../deps/vecmath/include/vecmath.h
Matrix2f.h
../deps/vecmath/include/Matrix2f.h
Matrix3f.h
../deps/vecmath/include/Matrix3f.h
Matrix4f.h
../deps/vecmath/include/Matrix4f.h
Quat4f.h
../deps/vecmath/include/Quat4f.h
Vector2f.h
../deps/vecmath/include/Vector2f.h
Vector3f.h
../deps/vecmath/include/Vector3f.h
Vector4f.h
../deps/vecmath/include/Vector4f.h

../include/box.hpp
object3d.hpp
../include/object3d.hpp
plane.hpp
../include/plane.hpp
vecmath.h
-
cmath
-
vector
-

../include/bvhTree.hpp
object3d.hpp
../include/object3d.hpp
triangle.hpp
../include/triangle.hpp
box.hpp
../include/box.hpp
vecmath.h
-
cmath
-
vector
-

../include/camera.hpp
ray.hpp
../include/ray.hpp
vecmath.h
-
float.h
-
cmath
-

../include/curve.hpp
object3d.hpp
../include/object3d.hpp
vecmath.h
-
vector
-
utility
-
algorithm
-

../include/group.hpp
hit.hpp
../include/hit.hpp
object3d.hpp
../include/object3d.hpp
ray.hpp
../include/ray.hpp
iostream
-
vector
-

../include/hit.hpp
vecmath.h
-
ray.hpp
../include/ray.hpp

../include/image.hpp
cassert
-
vecmath.h
-

../include/light.hpp
Vector3f.h
-
object3d.hpp
../include/object3d.hpp

../include/material.hpp
stb_image.h
../include/stb_image.h
ray.hpp
../include/ray.hpp
hit.hpp
../include/hit.hpp
cassert
-
vecmath.h
-
iostream
-
string
-

../include/mesh.hpp
vector
-
object3d.hpp
../include/object3d.hpp
triangle.hpp
../include/triangle.hpp
Vector2f.h
../include/Vector2f.h
Vector3f.h
../include/Vector3f.h
box.hpp
../include/box.hpp
bvhTree.hpp
../include/bvhTree.hpp

../include/object3d.hpp
ray.hpp
../include/ray.hpp
hit.hpp
../include/hit.hpp
material.hpp
../include/material.hpp

../include/plane.hpp
object3d.hpp
../include/object3d.hpp
vecmath.h
-
cmath
-

../include/ray.hpp
cassert
-
iostream
-
Vector3f.h
-

../include/revsurface.hpp
object3d.hpp
../include/object3d.hpp
curve.hpp
../include/curve.hpp
tuple
-
box.hpp
../include/box.hpp

../include/scene_parser.hpp
cassert
-
vecmath.h
-

../include/sphere.hpp
object3d.hpp
../include/object3d.hpp
vecmath.h
-
cmath
-

../include/stb_image.h
stb_image.h
../include/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../include/transform.hpp
vecmath.h
-
object3d.hpp
../include/object3d.hpp

../include/triangle.hpp
object3d.hpp
../include/object3d.hpp
cmath
-
iostream
-
vecmath.h
-

/home/wangjm/Desktop/Graph/final_RT/code/include/stb_image.h
stb_image.h
/home/wangjm/Desktop/Graph/final_RT/code/include/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/home/wangjm/Desktop/Graph/final_RT/code/src/image.cpp
cstdlib
-
cstdio
-
cstring
-
image.hpp
/home/wangjm/Desktop/Graph/final_RT/code/src/image.hpp

/home/wangjm/Desktop/Graph/final_RT/code/src/main.cpp
cassert
-
cmath
-
cstdio
-
cstdlib
-
cstring
-
iostream
-
camera.hpp
/home/wangjm/Desktop/Graph/final_RT/code/src/camera.hpp
group.hpp
/home/wangjm/Desktop/Graph/final_RT/code/src/group.hpp
image.hpp
/home/wangjm/Desktop/Graph/final_RT/code/src/image.hpp
light.hpp
/home/wangjm/Desktop/Graph/final_RT/code/src/light.hpp
scene_parser.hpp
/home/wangjm/Desktop/Graph/final_RT/code/src/scene_parser.hpp
string
-

/home/wangjm/Desktop/Graph/final_RT/code/src/mesh.cpp
mesh.hpp
/home/wangjm/Desktop/Graph/final_RT/code/src/mesh.hpp
fstream
-
iostream
-
algorithm
-
cstdlib
-
utility
-
sstream
-

/home/wangjm/Desktop/Graph/final_RT/code/src/scene_parser.cpp
cstdio
-
cstring
-
cstdlib
-
cmath
-
scene_parser.hpp
/home/wangjm/Desktop/Graph/final_RT/code/src/scene_parser.hpp
camera.hpp
/home/wangjm/Desktop/Graph/final_RT/code/src/camera.hpp
light.hpp
/home/wangjm/Desktop/Graph/final_RT/code/src/light.hpp
material.hpp
/home/wangjm/Desktop/Graph/final_RT/code/src/material.hpp
object3d.hpp
/home/wangjm/Desktop/Graph/final_RT/code/src/object3d.hpp
group.hpp
/home/wangjm/Desktop/Graph/final_RT/code/src/group.hpp
mesh.hpp
/home/wangjm/Desktop/Graph/final_RT/code/src/mesh.hpp
sphere.hpp
/home/wangjm/Desktop/Graph/final_RT/code/src/sphere.hpp
plane.hpp
/home/wangjm/Desktop/Graph/final_RT/code/src/plane.hpp
triangle.hpp
/home/wangjm/Desktop/Graph/final_RT/code/src/triangle.hpp
transform.hpp
/home/wangjm/Desktop/Graph/final_RT/code/src/transform.hpp
curve.hpp
/home/wangjm/Desktop/Graph/final_RT/code/src/curve.hpp
revsurface.hpp
/home/wangjm/Desktop/Graph/final_RT/code/src/revsurface.hpp

/home/wangjm/Desktop/Graph/final_RT/code/src/wapper.cpp
../include/stb_image.h
/home/wangjm/Desktop/Graph/final_RT/code/include/stb_image.h

