# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/PA1.dir/src/image.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/image.hpp
 /home/wangjm/Desktop/Graph/final_RT/code/src/image.cpp
CMakeFiles/PA1.dir/src/main.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/camera.hpp
 ../include/group.hpp
 ../include/hit.hpp
 ../include/image.hpp
 ../include/light.hpp
 ../include/material.hpp
 ../include/object3d.hpp
 ../include/ray.hpp
 ../include/scene_parser.hpp
 ../include/stb_image.h
 /home/wangjm/Desktop/Graph/final_RT/code/src/main.cpp
CMakeFiles/PA1.dir/src/mesh.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/box.hpp
 ../include/bvhTree.hpp
 ../include/hit.hpp
 ../include/material.hpp
 ../include/mesh.hpp
 ../include/object3d.hpp
 ../include/plane.hpp
 ../include/ray.hpp
 ../include/stb_image.h
 ../include/triangle.hpp
 /home/wangjm/Desktop/Graph/final_RT/code/src/mesh.cpp
CMakeFiles/PA1.dir/src/scene_parser.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecmath.h
 ../include/box.hpp
 ../include/bvhTree.hpp
 ../include/camera.hpp
 ../include/curve.hpp
 ../include/group.hpp
 ../include/hit.hpp
 ../include/light.hpp
 ../include/material.hpp
 ../include/mesh.hpp
 ../include/object3d.hpp
 ../include/plane.hpp
 ../include/ray.hpp
 ../include/revsurface.hpp
 ../include/scene_parser.hpp
 ../include/sphere.hpp
 ../include/stb_image.h
 ../include/transform.hpp
 ../include/triangle.hpp
 /home/wangjm/Desktop/Graph/final_RT/code/src/scene_parser.cpp
CMakeFiles/PA1.dir/src/wapper.cpp.o
 /home/wangjm/Desktop/Graph/final_RT/code/include/stb_image.h
 /home/wangjm/Desktop/Graph/final_RT/code/src/wapper.cpp
